# softwareag17

./: pom.xml
src/main/Java/localizationpackage/: fileread.java  reportgeneration.java  validation.java
src/main/resources/: credential_en_US.properties
